# az-cbar-application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/azcbarapp/: ApplicationRunner.java
src/main/java/com/example/azcbarapp/client/: CbarClient.java
src/main/java/com/example/azcbarapp/client/model/: ValCurs.java  ValType.java  Valute.java
src/main/java/com/example/azcbarapp/config/: SecurityConfig.java
src/main/java/com/example/azcbarapp/controller/: AuthController.java  RateController.java
src/main/java/com/example/azcbarapp/controller/handler/: ErrorHandler.java
src/main/java/com/example/azcbarapp/dao/entity/: RateEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/azcbarapp/dao/repository/: RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/azcbarapp/mapper/: RateMapper.java
src/main/java/com/example/azcbarapp/model/constants/: ExceptionConstants.java
src/main/java/com/example/azcbarapp/model/criteria/: PageCriteria.java  RateCriteria.java
src/main/java/com/example/azcbarapp/model/dto/: ExceptionDto.java  PageableRateDto.java  RateResponseDto.java
src/main/java/com/example/azcbarapp/model/enums/: Type.java
src/main/java/com/example/azcbarapp/model/exception/: ClientException.java  RateException.java
src/main/java/com/example/azcbarapp/security/filter/: CustomAuthenticationFilter.java  (+1 more)
src/main/java/com/example/azcbarapp/service/: AuthService.java  RateService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.1.yaml  db.changelog-1.3.sql  db.changelog-1.6.yaml  db.changelog.1.0.yaml
src/test/groovy/com/example/azcbarapp/mapper/: RateMapperTest.groovy
(+3 files in other folders)
