plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {


    //Spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //FEIGN
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

    //Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'

    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //liquibase
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.9.0'

    //Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    //Spock testing
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation('io.github.benas:random-beans:3.9.0')
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    //Spring boot starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}